# sonarqube-gerrit-notifications

./: .gitignore  pom.xml
src/main/java/org/wikimedia/ci/sonarqube/notifications/: SonarQubeHookController.java  SonarqubeGerritNotificationsApplication.java
src/main/java/org/wikimedia/ci/sonarqube/notifications/entities/sonar/: Project.java  QualityGate.java  WebHook.java
src/test/java/org/wikimedia/ci/sonarqube/notifications/: SonarQubeHookControllerTest.java
src/test/java/org/wikimedia/ci/sonarqube/notifications/entities/sonar/: WebHookTest.java
src/test/resources/org/wikimedia/ci/sonarqube/notifications/entities/sonar/: sonar-webhook.json
