distributionUrl=https://archiva.wikimedia.org/repository/mirrored/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=https://archiva.wikimedia.org/repository/mirrored/io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
